chrome.driver=src/main/resources/drivers/chromedriver.exe
gecko.driver=src/main/resources/drivers/geckodriver.exe
base.url=https://ek.ua/
auth.test.data.file=src/data/e_katalog_auth_test_data.xlsx
tablets.test.data.file=src/data/e_katalog_tablets_test_data.xlsx
tablets.test.prices.data.file=src/data/e_katalog_prices_data.xlsx
user.login=some_login_15
user.email=some_email_15@company.com
user.password=some_password_15
user.incorrect.email=some-email
search.text=???????? apple
min.price=10000
max.price=14999
apple.tablets=???????? Apple 
user.login.for.registration=some_login_30
user.email.for.registration=some_email_30@company.com
user.password.for.registration=some_password_30