chrome.driver=src/main/resources/drivers/chromedriver.exe
gecko.driver=src/main/resources/drivers/geckodriver.exe
base.url=https://ek.ua/

auth.test.data.file=src/data/e_katalog_auth_test_data.xlsx
tablets.test.data.file=src/data/e_katalog_tablets_test_data.xlsx
tablets.test.prices.data.file=src/data/e_katalog_prices_data.xlsx
cucumber.options.data.file=src/data/e_katalog_cucumber_options_data.xlsx

user.login=some_login_15
user.email=some_email_15@company.com
user.password=some_password_15

user.incorrect.email=some_email
user.incorrect.email.symbols=!@#$%^&*(
search.text=планшеты apple
min.price=10000
max.price=14999
apple.tablets=Планшеты Apple

remote.driver.default.browser=chrome
remote.driver.default.os=WINDOWS
remote.driver.default.node=http://192.168.1.3:5555

node.port.5555=5555
node.port.7777=7777
node.port.9999=9999