chrome.driver=src/main/resources/drivers/chromedriver.exe
gecko.driver=src/main/resources/drivers/geckodriver.exe
base.url=https://ek.ua/
auth.test.data.file=src/data/e_katalog_auth_test_data.xlsx
tablets.test.data.file=src/data/e_katalog_tablets_test_data.xlsx