# E_katalog

./: pom.xml
src/data/: e_katalog_auth_test_data.xlsx  e_katalog_cucumber_options_data.xlsx  e_katalog_cucumber_tags.xlsx  e_katalog_prices_data.xlsx  e_katalog_tablets_test_data.xlsx
src/main/java/ua/ek/base/: BasePage.java  BaseTest.java  IBasePage.java  InitDrivers.java
src/main/java/ua/ek/model/: CucumberOptionsModel.java  Price.java  User.java
src/main/java/ua/ek/models/: CucumberOptionsModel.java  CucumberTag.java  Price.java  User.java
src/main/java/ua/ek/pages/: HomePage.java  PageManager.java
src/main/java/ua/ek/pages/registration/: AuthPage.java  RegistrationPage.java  UserProfilePage.java
src/main/java/ua/ek/pages/search/: SearchPage.java  SearchResultPage.java
src/main/java/ua/ek/pages/tablets/: TabletPage.java  TabletsList.java  TabletsListPage.java  TabletsManufacturerPage.java  TabletsPage.java
src/main/java/ua/ek/pages/tablets/filters/: PriceFilter.java
src/main/java/ua/ek/pages/tablets/manufacturers/: AppleTabletsPage.java
src/main/java/ua/ek/pages/xpath/: AppleTabletsPage.java
src/main/java/ua/ek/steps/: HomeStep.java
src/main/java/ua/ek/steps/auth/: AuthStep.java  RegistrationStep.java
src/main/java/ua/ek/steps/base/: BaseBddStep.java  BaseStep.java  BaseStepBdd.java
src/main/java/ua/ek/steps/bdd/loginuserprofile/: AuthTestBdd.java
src/main/java/ua/ek/steps/bdd/registration/loginuserprofile/: AuthTestBdd.java
src/main/java/ua/ek/steps/bdd/registration/userregistration/: UserRegistrationTestBdd.java
src/main/java/ua/ek/steps/bdd/search/: SearchTestBdd.java
src/main/java/ua/ek/steps/bdd/tablets/filters/: TabletsFilterTestBdd.java
src/main/java/ua/ek/steps/bdd/tablets/tablet/: TabletTestBdd.java
src/main/java/ua/ek/steps/bdd/tabletsfilter/: TabletsFilterTestBdd.java
src/main/java/ua/ek/steps/bdd/userregistration/: UserRegistrationTestBdd.java
src/main/java/ua/ek/steps/registration/: AuthStep.java  RegistrationStep.java  UserProfileStep.java
src/main/java/ua/ek/steps/search/: SearchStep.java
src/main/java/ua/ek/steps/tablets/: AuthStep.java  TabletStep.java  TabletsListStep.java  TabletsManufacturerStep.java  TabletsStep.java
src/main/java/ua/ek/steps/tablets/filters/: PriceFilterStep.java
src/main/java/ua/ek/steps/tablets/manufacturers/: AppleTabletsStep.java
src/main/java/ua/ek/utils/: AssertUtils.java  AssertsUtils.java  ClassConverter.java  CustomWaits.java  DataGenerator.java  DisplayDiagonal.java  GetDataFromExcel.java  Helper.java  IBrowsers.java  IColors.java  IDisplayDiagonals.java  IManufacturers.java  ITimeOfWait.java  IWaitTimes.java  InitDrivers.java  InitRemoteDrivers.java  Manufacturers.java  OperatingSystems.java  PageFactory.java  PageType.java  PropertyFiles.java  PropertyNames.java  PropertyReader.java  SeleniumGridUtils.java  StepFactory.java  StepType.java  WaitUtils.java
src/main/resources/: common.properties
src/main/resources/features/: login.feature
src/main/resources/features/loginuserprofile/: LoginUserProfile.feature
src/main/resources/features/registration/loginuserprofile/: LoginUserProfile.feature
src/main/resources/features/registration/userregistration/: UserRegistration.feature
src/main/resources/features/search/: Search.feature
src/main/resources/features/tablets/filters/: TabletsFilters.feature
src/main/resources/features/tablets/tablet/: Tablet.feature
src/main/resources/features/tabletsfilter/: TabletsFilters.feature
src/main/resources/features/userregistration/: UserRegistration.feature
src/main/resources/properties/: common.properties  expectedMessages.properties  messagesFromWebSite.properties
src/test/java/ua/ek/: AuthPageTest.java  HomePageTest.java  MapCaseTest.java  MapCasesTest.java
src/test/java/ua/ek/base/: BaseTest.java
src/test/java/ua/ek/bdd/: AuthBddRunner.java  AuthPageTestBDD.java  AuthTestBDD.java  AuthTestBddRunner.java  SearchTestBddRunner.java  TabletsFiltersTestBDD.java  TabletsFiltersTestBddRunner.java  TestBddRunner.java  UserRegistrationTestBDD.java  UserRegistrationTestBddRunner.java
src/test/java/ua/ek/bdd/features/registration/loginuserprofile/: LoginUserProfile.feature
src/test/java/ua/ek/bdd/features/registration/userregistration/: UserRegistration.feature
src/test/java/ua/ek/bdd/features/search/: Search.feature
src/test/java/ua/ek/bdd/features/tablets/filters/: TabletsFilters.feature
src/test/java/ua/ek/bdd/features/tablets/tablet/: Tablet.feature
src/test/java/ua/ek/bdd/loginuserprofile/: AuthTestBdd.java
src/test/java/ua/ek/bdd/registration/: AuthTestBddRunner.java  UserRegistrationTestBddRunner.java
src/test/java/ua/ek/bdd/search/: SearchTestBddRunner.java
src/test/java/ua/ek/bdd/steps/: AuthTestSteps.java
src/test/java/ua/ek/bdd/steps/loginuserprofile/: AuthTestSteps.java
src/test/java/ua/ek/bdd/steps/tabletsfilter/: TabletsFilterSteps.java
src/test/java/ua/ek/bdd/steps/userregistration/: UserRegistrationSteps.java
src/test/java/ua/ek/bdd/tablets/filters/: TabletsFiltersTestBddRunner.java
src/test/java/ua/ek/bdd/tablets/tablet/: TabletTestBddRunner.java
src/test/java/ua/ek/bdd/tabletsfilter/: TabletsFilterTestBdd.java
src/test/java/ua/ek/bdd/userregistration/: UserRegistrationTestBdd.java
src/test/java/ua/ek/page/: AuthPage.java  HomePage.java  MapCasePage.java  MapCasesList.java  MapCasesManufacturerPage.java  MapCasesPage.java  PageManager.java
src/test/java/ua/ek/registration/: AuthPageTest.java  RegistrationPageTest.java
src/test/java/ua/ek/search/: SearchTest.java
src/test/java/ua/ek/tablets/: TabletTest.java  TabletsTest.java
src/test/java/ua/ek/tablets/filters/: PriceFilterTest.java
src/test/java/ua/ek/tablets/manufacturers/: AppleTabletsTest.java
src/test/java/ua/ek/xpath/: AppleTabletsTest.java
suits/: testng.xml
