<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>E_katalog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    <!-- JDK version -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Excel -->
    <poi.ooxml.version>4.1.1</poi.ooxml.version>

     <common.config>${basedir}/src/main/resources/common.properties</common.config>


        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cucumber.report.json.location>${project.basedir}/json</cucumber.report.json.location>
        <generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>

    </properties>

    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- TestNG -->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <!--            <scope>test</scope>   -->
        </dependency>

        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!--Excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openoffice/bootstrap-connector -->
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>bootstrap-connector</artifactId>
            <version>0.1.1</version>
        </dependency>

        <!-- Cucumber -->

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>10.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>common.cfg</name>
<!--                            <value>${common.config}</value>   -->
                            <value>${basedir}/src/main/resources/common.properties</value>
                        </property>
                    </systemProperties>
                    <!--Путь к конфигурации testng.xml-->
                    <suiteXmlFiles>
                        <suiteXmlFile>suits/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>net.masterthought</groupId>-->
<!--                <artifactId>maven-cucumber-reporting</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>execution</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <projectName>MyProjectName</projectName>  &lt;!&ndash; Replace with project name &ndash;&gt;-->
<!--                            <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>-->
<!--                            <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>-->
<!--                            <buildNumber>1</buildNumber>-->
<!--                            <parallelTesting>false</parallelTesting>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.3.4</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The only two mandatory properties -->
                    <sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

                    <!-- Optional custom parameters that are shown on the start page (if they have a value) -->
                    <!-- If a key starts with an underscore ("_"), only the value is displayed. -->
                    <customParameters>
                        <Custom_Parameter>This is a test</Custom_Parameter>
                        <Custom_URL>http://www.google.com</Custom_URL>
                        <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key. This can be used to display longer texts in the report!</_KeysStartingWithAnUnderscoreAreHidden>
                    </customParameters>

                    <!-- Optional custom colors for passed, failed and skipped -->
                    <!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
                    <!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
                    <!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->

                    <!-- Optional report page title -->
                    <customPageTitle>My Report</customPageTitle>

                    <!-- Optional custom parameters file -->
                    <!--<customParametersFile>custom/custom.properties</customParametersFile>-->

                    <!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
                    <!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>-->

                    <!-- Optional custom CSS for custom styling -->
                    <!-- <customCss>custom/custom.css</customCss> -->

                    <!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
                    <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                    <!--<expandStepHooks>true</expandStepHooks>-->
                    <!--<expandDocStrings>true</expandDocStrings>-->

                    <!-- optional: Cluecumber log level -->
                    <!--<logLevel>default</logLevel>-->
                    <!--<logLevel>compact</logLevel>-->
                    <!--<logLevel>minimal</logLevel>-->
                    <!--<logLevel>off</logLevel>-->

                    <!-- Optionally skip the whole report generation -->
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>