chrome.driver=src/main/resources/chromedriver.exe
gecko.driver=src/main/resources/geckodriver.exe
base.url=https://ek.ua/
auth.test.data.file=src/data/e_katalog_auth_test_data.xlsx
map.cases.test.data.file=src/data/e_katalog_map_cases_test_data.xlsx